
###
GET http://localhost:5000/pulsa/

###
POST  http://localhost:5000/pulsa/create
Content-Type: application/json

{
    "NoTelpon": "0898566",
    "Nama" : "Rizqy",
    "Operator" : "three",
    "Nominal" : "20000"
}

###
GET http://localhost:5000/pulsa/getall

###
GET http://localhost:5000/pulsa/getid/ID

### 
PUT http://localhost:5000/pulsa/edit/ID
Content-Type: application/json

{
    "NoTelpon": "0898566",
    "Nama" : "Rizqy",
    "Operator" : "three",
    "Nominal" : "250000"
}
###
DELETE http://localhost:5000/pulsa/delete/ID


